{
  "name": "@feizheng/webpack-react-multipage",
  "version": "1.0.0",
  "description": "React multipage app based on webpack.",
  "homepage": "https://github.com/afeiship/webpack-react-multipage",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dll": "webpack -p --env.type=dll --env.mode=production",
    "predev": "npm run clean && npm run dll",
    "dev": "webpack-dev-server --env.type=local --env.mode=development",
    "build-development": "npm run predev && webpack -p --env.mode=development",
    "build-production": "npm run predev && webpack -p --env.mode=production",
    "start": "node express.js"
  },
  "license": "MIT",
  "dependencies": {
    "@feizheng/mixin-decorator": "^2.0.2",
    "@feizheng/next-axios": "^2.0.4",
    "@feizheng/next-delete": "^1.0.0",
    "@feizheng/next-hashlize": "^1.0.0",
    "@feizheng/next-js-core2": "^2.2.2",
    "@feizheng/next-react-redux": "^3.0.0",
    "@feizheng/next-store": "^1.0.0",
    "@feizheng/next-values": "^1.0.1",
    "@feizheng/webkit-sass-functions": "^1.0.0",
    "@feizheng/webkit-sass-generators": "^1.0.0",
    "@feizheng/webkit-sass-mixins": "^1.0.0",
    "@feizheng/webkit-sass-reset": "^1.0.0",
    "@feizheng/webkit-sassui-short-name": "^1.1.0",
    "classnames": "^2.2.5",
    "fastclick": "^1.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@feizheng/webpack-app-kits": "^3.1.11",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
