{
  "name": "webpack-react-multipage",
  "version": "0.0.1",
  "description": "React multipage app based on webpack.",
  "homepage": "git@github.com:afeiship/webpack-react-multipage.git",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "clean": "rimraf dist",
    "predll": "npm run clean",
    "dll": "webpack --config ./build/webpack.dll.babel.js",
    "prebuild": "cross-env NODE_ENV=production npm run dll",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.babel.js",
    "predev": "cross-env NODE_ENV=development npm run dll",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --colors --config ./build/webpack.dev.babel.js"
  },
  "license": "MIT",
  "config": {
    "cdnUrl": "",
    "dllManifest": "../dist/vendors/manifest.json",
    "entry": {
      "development": [
        "src/modules/test-fragment/index.js",
        "src/modules/tiny-virtual-list/index.js",
        "src/modules/virtualed-collection/index.js",
        "src/modules/blank-module/index.js",
        "src/modules/route1/index.js",
        "src/modules/router2/index.js"
      ],
      "production": "src/modules/**/index.js"
    },
    "spa": false,
    "devServer": {
      "port": 8812,
      "hot": true,
      "host": "train-h5.dcpai.cn",
      "stats": "errors-only",
      "proxy": {
        "/weipai": {
          "target": "http://139.196.57.60:8082",
          "changeOrigin": true
        },
        "/shanggu": {
          "target": "http://train-h5.dcpai.cn:80",
          "pathRewrite": {
            "^/shanggu": "/src/modules"
          },
          "changeOrigin": true
        }
      }
    },
    "providePlugin": {
      "nx": "next-js-core2",
      "Q": "q",
      "React": "react",
      "ReactDOM": "react-dom",
      "mixin": "mixin-decorator",
      "autobind": "autobind-decorator"
    },
    "dllVendors": [
      "resolution",
      "fastclick",
      "next-js-core2",
      "next-wxsdk",
      "next-react-redux",
      "moment",
      "react-swiper"
    ],
    "uglify": {
      "compress": {
        "negate_iife": false,
        "unsafe_comps": true,
        "properties": true,
        "keep_fargs": false,
        "pure_getters": true,
        "collapse_vars": true,
        "unsafe": true,
        "warnings": false,
        "screw_ie8": true,
        "sequences": true,
        "dead_code": true,
        "drop_debugger": true,
        "comparisons": true,
        "conditionals": true,
        "evaluate": true,
        "booleans": true,
        "loops": true,
        "unused": true,
        "hoist_funs": true,
        "if_return": true,
        "join_vars": true,
        "cascade": true,
        "drop_console": true,
        "pure_funcs": [
          "classCallCheck",
          "invariant",
          "warning"
        ]
      },
      "output": {
        "comments": false
      }
    }
  },
  "dependencies": {
    "autobind-decorator": "^1.3.4",
    "fastclick": "^1.0.6",
    "mixin-decorator": "github:afeiship/mixin-decorator",
    "moment": "^2.18.1",
    "next-axios": "github:afeiship/next-axios",
    "next-hashlize": "github:afeiship/next-hashlize",
    "next-js-core2": "github:afeiship/next-js-core2",
    "next-react-redux": "github:afeiship/next-react-redux",
    "next-scroll-minder": "github:afeiship/next-scroll-minder",
    "next-store": "github:afeiship/next-store",
    "next-wxsdk": "github:afeiship/next-wxsdk",
    "react": "^15.3.2",
    "react-addons-create-fragment": "^15.6.0",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.1.1",
    "react-scroller": "github:afeiship/react-scroller",
    "react-swiper": "github:afeiship/react-swiper",
    "react-tiny-virtual-list": "^2.0.5",
    "react-virtualized": "^9.8.0",
    "resolution": "github:afeiship/resolution"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-array-from": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.0.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "git-info": "github:afeiship/git-info",
    "glob": "^7.0.6",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.22.0",
    "html-webpack-pug-plugin": "^0.2.0",
    "imagemin-pngquant": "^5.0.0",
    "import-glob-loader": "^1.1.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jsx-loader": "^0.13.2",
    "next-dll-package": "github:afeiship/next-dll-package",
    "node-sass": "^3.13.1",
    "purifycss-webpack-plugin": "^2.0.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.3",
    "root-path": "afeiship/root-path",
    "sass-loader": "^4.0.0",
    "scripts-injector-webpack-plugin": "github:afeiship/scripts-injector-webpack-plugin",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.15.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^1.15.0",
    "webpack-entries": "afeiship/webpack-entries",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-init": "^0.1.1",
    "webpack-merge": "^4.1.0",
    "webpack-replace": "^1.0.0",
    "yargs": "^4.7.1"
  }
}
